*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
 
#wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
} 
.container{
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;

}
.container h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
    text-shadow: rgb(59, 66, 51);
    text-decoration: gold;

} 
 .gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;


} 
.card img{
          width: 100%;
          height: 100%;
          filter: grayscale(100%);
          box-shadow: 0 0 20px #333;
          object-fit: cover;

}
.card:hover{

    transition: 0.25s;
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
   
    

} 
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    height: 20%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 0 0 10px 10px;
    opacity: 1;
    transition: 0.3s;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255. 0)100%    );
}
.card:hover figcaption{
    opacity: 1;

}